<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1294" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="130" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Mode ON&lt;div&gt;&lt;hr&gt;Every Loop:&lt;/div&gt;&lt;div&gt;TIMER1 = 1&lt;/div&gt;&lt;div&gt;TIMER2 = 1&lt;/div&gt;&lt;div&gt;&lt;hr&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IF adc_flag == 1:&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;set intensity using do_adc()&lt;/div&gt;&lt;hr&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IF recordingFlag == 1:&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;output ADC using UART functions&lt;/div&gt;&lt;hr&gt;&lt;div&gt;IF recordingFlag == 0:&lt;/div&gt;&lt;div&gt;set endRecording = 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="240" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-9" value="Mode OFF&lt;div&gt;&lt;hr&gt;IF blinking == 1:&lt;/div&gt;&lt;div&gt;TIMER1 = 1&lt;/div&gt;&lt;div&gt;TIMER2 = 1&lt;/div&gt;&lt;hr&gt;IF blinking == 0:&lt;div&gt;TIMER1 = 0&lt;/div&gt;&lt;div&gt;TIMER2 = 0&lt;/div&gt;&lt;div&gt;LED = 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-1" value="Init" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.022;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="440" as="sourcePoint" />
            <mxPoint x="630" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-3" value="changeMode = 1, endRecording = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-10" value="Timer1 goes off" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-11" value="Timer2 goes off" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.036;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.005;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="290" />
              <mxPoint x="150" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.015;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="390" as="sourcePoint" />
            <mxPoint x="210" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="370" />
              <mxPoint x="160" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-15" value="PB1History &amp;amp; 0b11 == 0b10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="428" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-16" value="set changeMode = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="458" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.026;exitY=0.881;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="510" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="500" />
              <mxPoint x="70" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-21" value="PB3History &amp;amp; 0b11 == 0b10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="528" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-23" value="set recordingFlag ^= 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="558" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.899;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="370" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="560" />
              <mxPoint x="330" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="382b91b5511bd0f7-9" target="382b91b5511bd0f7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="520" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7HZ7wsPnS5xxdbRL_-T-28" value="changeMode = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
